<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:layout_width="80dp"

        android:layout_height="50dp"
        android:icon="@drawable/home_icon" />

    <item
        android:title="Cart"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:icon="@drawable/cart_icon"
        android:id="@+id/cart"/>
    <item
        android:title="Profile"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:icon="@drawable/profile_icon"
        android:id="@+id/profile"/>
</menu>