<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Product_specs_fragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/material_on_surface_stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:elevation="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:text="Blueberry Delight"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pager">
    </TextView>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="£"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        android:id="@+id/starting_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="12.58"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toBottomOf="@+id/title"/>


    <TextView
        android:id="@+id/unit_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" per Kg"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/prod_description"
        app:layout_constraintStart_toEndOf="@+id/starting_price"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/prod_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/product_desc"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-light"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_price" />

    <TextView
        android:id="@+id/select_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Size:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_description" />


    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/spinner_shape_final"
        android:gravity="center"
        android:scrollbarSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/select_size"
        app:layout_constraintTop_toBottomOf="@+id/prod_description" />

    <TextView
        android:id="@+id/selected_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-light"
        android:text=" kg"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/spinner_size"
        app:layout_constraintTop_toBottomOf="@+id/prod_description" />

    <TextView
        android:id="@+id/select_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Quantity:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_size" />

    <Spinner
        android:id="@+id/spinner_quantity"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/spinner_shape_final"
        android:gravity="center"
        android:scrollbarSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/select_quantity"
        app:layout_constraintTop_toBottomOf="@+id/spinner_size"
        app:layout_constraintVertical_bias="0.442" />

    <TextView
        android:id="@+id/title_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Total"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toStartOf="@+id/pound"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="£"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toStartOf="@+id/select_result"
        app:layout_constraintStart_toEndOf="@+id/title_result" />

    <TextView
        android:id="@+id/select_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pound" />

    <Button
        android:id="@+id/select"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:theme="@style/btn"
        style="@style/btn"
        android:text="ADD TO CART"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>